Modelling/MainWindow.xaml

<Window x:Class="Modelling___Computing_NEA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modelling___Computing_NEA"
        mc:Ignorable="d"
        Title="NEA - Raytracer - Modelling AntiAliasing" Height="474" Width="980">
    <Grid>

        <Image x:Name="imgOriginalImage" HorizontalAlignment="Left" Height="300" Margin="44,56,0,0" VerticalAlignment="Top" Width="300" Source="/Black Circle.jpg" Stretch="UniformToFill"/>
        <Image x:Name="imgTransformedImage" HorizontalAlignment="Left" Height="300" Margin="400,56,0,0" VerticalAlignment="Top" Width="300" Stretch="UniformToFill"/>
        <Button x:Name="btnConvert" Content="Convert" HorizontalAlignment="Left" Margin="346,61,0,0" VerticalAlignment="Top" Click="btnConvert_Click" Width="54"/>
        <Label x:Name="lblInitialImage" Content="Source Image" HorizontalAlignment="Left" Margin="44,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTransformedImage" Content="Transformed Image" HorizontalAlignment="Left" Margin="400,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSettings" Content="Settings:" HorizontalAlignment="Left" Margin="401,361,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPixelRes" HorizontalAlignment="Left" Margin="25,369,0,0" TextWrapping="Wrap" Text="Pixel Res" VerticalAlignment="Top" Width="120" PreviewTextInput="txtPixelRes_PreviewTextInput" KeyDown="txtPixelRes_KeyDown" />
        <TextBox x:Name="txtSampleCount" HorizontalAlignment="Left" Margin="25,392,0,0" TextWrapping="Wrap" Text="Sample Count" VerticalAlignment="Top" Width="120" KeyDown="txtSampleCount_KeyDown" PreviewTextInput="txtSampleCount_PreviewTextInput"/>
        <TextBox x:Name="txtBlurFactor" HorizontalAlignment="Left" Margin="25,415,0,0" TextWrapping="Wrap" Text="Blur Factor" VerticalAlignment="Top" Width="120" KeyDown="txtBlurFactor_KeyDown" PreviewTextInput="txtBlurFactor_PreviewTextInput"/>
        <ComboBox x:Name="cmbSampleMethod" HorizontalAlignment="Left" Margin="164,374,0,0" VerticalAlignment="Top" Width="179" Height="25" SelectionChanged="cmbSampleMethod_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="Circular Random Sampling"/>
            <ComboBoxItem Content="Box Sampling"/>
            <ComboBoxItem Content="No Sampling"/>
        </ComboBox>

    </Grid>
</Window>
